~%2Fadaptivetrials_sc_quarto%2F0_intro.qmd="7AF71E0F"
~%2Fadaptivetrials_sc_quarto%2F10_seamless_designs%2Findex.qmd="B1B764DF"
~%2Fadaptivetrials_sc_quarto%2F10_seamless_designs.qmd="C9A97294"
~%2Fadaptivetrials_sc_quarto%2F1_intro_clinical_trials%2Findex.qmd="4B25630B"
~%2Fadaptivetrials_sc_quarto%2F1_intro_clinical_trials.qmd="4DFCE300"
~%2Fadaptivetrials_sc_quarto%2F2_intro_bayesian%2Findex.qmd="ADF002B7"
~%2Fadaptivetrials_sc_quarto%2F2_intro_bayesian.qmd="DE5C7045"
~%2Fadaptivetrials_sc_quarto%2F3_interim_monitoring%2Findex.qmd="C9335318"
~%2Fadaptivetrials_sc_quarto%2F3_interim_monitoring.qmd="D647A477"
~%2Fadaptivetrials_sc_quarto%2F404.qmd="00601768"
~%2Fadaptivetrials_sc_quarto%2F4_sample_size_reestimation%2Findex.qmd="0354029F"
~%2Fadaptivetrials_sc_quarto%2F4_sample_size_reestimation.qmd="F3D18A7F"
~%2Fadaptivetrials_sc_quarto%2F5_adaptive_enrichment%2Findex.qmd="740D1B4C"
~%2Fadaptivetrials_sc_quarto%2F5_adaptive_enrichment.qmd="5E9DD06E"
~%2Fadaptivetrials_sc_quarto%2F6_treatment_arm_selection%2Findex.qmd="AC3D534E"
~%2Fadaptivetrials_sc_quarto%2F6_treatment_arm_selection.qmd="98621B1C"
~%2Fadaptivetrials_sc_quarto%2F7_adaptive_randomization%2Findex.qmd="EF1E3712"
~%2Fadaptivetrials_sc_quarto%2F7_adaptive_randomization.qmd="A9EEA4B2"
~%2Fadaptivetrials_sc_quarto%2F8_bayesian_information_sharing%2Findex.qmd="DA0F8F3B"
~%2Fadaptivetrials_sc_quarto%2F8_bayesian_information_sharing.qmd="1D2196CC"
~%2Fadaptivetrials_sc_quarto%2F9_master_protocols%2Findex.qmd="E2C94436"
~%2Fadaptivetrials_sc_quarto%2F9_master_protocols.qmd="A5EA0DC7"
~%2Fadaptivetrials_sc_quarto%2F_quarto.yml="9889E5F5"
~%2Fadaptivetrials_sc_quarto%2Fabout.Rmd="0889E346"
~%2Fadaptivetrials_sc_quarto%2Fabout.qmd="6C23620D"
~%2Fadaptivetrials_sc_quarto%2Findex.qmd="F951F746"
~%2Fadaptivetrials_sc_quarto%2Fstyles.css="219F47F6"
